{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudColegio": "Data Source=Oscar;Initial Catalog=CrudColegio;Integrated Security=True; TrustServerCertificate=True"
  }
}
